{
    "name": "Advance Compressor Bot",
    "description": "Telegram File Compressor Bot ",
    "logo": "https://graph.org/file/f118d554265c3e339c84f.jpg",
    "keywords": ["Encoder Bot", "Mongo DB", "Telegram","python", "Video","Compressor","Encoder"],    
    "repository": "https://github.com/Snowball-0/SnowEncoderBot",
    "success_url": "",
    "stack": "container",
    "env": {
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": "",
            "required": false
        }
    }
}
